
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* header selection */
.dark-1{
    color: #181818 ;
}
.dark-2{
     color: #474747;
}

.dark-3{
    color: #757575;
}

.btm-primary{
     background-color: #FD6E0A;
     font-weight: bold;
     font-size: 20px;
     color: white;
     border: none;
     padding: 18px 35px;
     border-radius: 5px;
    
}

/* share style */
.text-primary{
    color: #FD6E0A;
}

.header {
  background-image: url('../images/developer.png'), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: left 30px center , bottom right;

  background-color: #FFF8F3;

  overflow: hidden;
  padding-right: 23px;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px ;

}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;  
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;

}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
}

.banner-content{
    max-width: 580px;

}

.banner-greetings{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;


}

.banner-description{
    font-size: 18px;
    margin-top: 0;
}

.banner-profile-pic{
    width: 580px;
}

/* section-style */

.section-title{
    font-size: 35px;
    font-weight: bold;

}

.section-description{
    font-size: 18px;

}

.about{
    border-radius: 10px;
    padding:130px 150px;
    text-align: center;
    background-color: #FFF8F3;

}

main{
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 130px;

}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-description{
    font-weight: 600;
    margin-top: 0%;
    
}

.about-item{
    margin-bottom: 5px;

}

.text-center{
    text-align: center;
}

 .section-description{

    text-align: center;
   
}
.skills-description{
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}

.skill-container{
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;

    
}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(186, 185, 185, 0.6) ;
    margin-top: 30px;
    border-radius: 5px;
}

